<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>计算机图形学基础-课程简介 | Hexo</title><script>var config = {"hostname":"http://example.com","root":"/","preload":true,"path":"search.json"}</script><script src="/js/gitalk.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
  menuSettings: {
    zoom: "None"
  },
  showMathMenu: false,
  jax: ["input/TeX","output/CommonHTML"],
  extensions: ["tex2jax.js"],
  TeX: {
    extensions: ["AMSmath.js","AMSsymbols.js"],
    equationNumbers: {
      autoNumber: "AMS"
    }
  },
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]]
  }
});</script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.4.0/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.1.0"></head><body style="background-image:url(https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg);"><div id="cursor-container"><div id="cursor-outer"></div><div id="cursor-effect"></div></div><main><header><nav><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><ol class="navContent"><li class="navItem search-header"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></li><li class="navItem"><a href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav><div class="search-popup"><div id="search-result"></div></div></header><article><div id="post-bg"><div id="post-title"><h1>计算机图形学基础-课程简介</h1><div id="post-info"><span>First Post:<span class="control"><time datetime="2022-05-05T15:58:18.000Z" id="date"> 2022-05-05</time></span></span><br><span>Last Update:<span class="control"><time datetime="2022-05-05T18:26:07.768Z" id="updated"> 2022-05-06</time></span></span><br><span>Word Count:<span class="control">&nbsp;910</span></span></div></div><hr><div id="post-content"><h1 id="现代计算机图形学基础入门"><a href="#现代计算机图形学基础入门" class="headerlink" title="现代计算机图形学基础入门"></a>现代计算机图形学基础入门</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本课程将全面而系统地介绍现代计算机图形学的四大组成部分：</p>
<ul>
<li><a href="#%E5%85%89%E6%A0%85%E5%8C%96%E6%88%90%E5%83%8F">光栅化成像</a></li>
<li><a href="#%E5%87%A0%E4%BD%95%E8%A1%A8%E7%A4%BA">几何表示</a></li>
<li><a href="#%E5%85%89%E7%9A%84%E4%BC%A0%E6%92%AD%E7%90%86%E8%AE%BA">光的传播理论</a></li>
<li><a href="#%E5%8A%A8%E7%94%BB%E4%B8%8E%E6%A8%A1%E6%8B%9F">动画与模拟</a></li>
</ul>
<p>每个方面都会从基础原理出发讲解到实际应用，并介绍前沿的理论研究。通过本课程，你可以学习到计算机图形学背后的数学和物理知识，并锻炼实际的编程能力。</p>
<p>顾名思义，作为入门，本课程会尽可能的覆盖图形学的方方面面，把每一部分的基本概念都尽可能说清楚，让大家对计算机图形学有一个完整的、自上而下的全局把握。全局的理解很重要，学完本课程后，你会了解到图形学不等于 OpenGL，不等于光线追踪，而是一套生成整个虚拟世界的方法。从本课程的标题，大家还可以看到“现代”二字，也就是说，这门课所要给大家介绍的都是现代化的知识，也都是现代图形学工业界需要的图形学基础。</p>
<p>本课程与其它图形学教程还有一个重要的区别，那就是本课程不会讲授 OpenGL，甚至不会提及这个概念。本课程所讲授的内容是图形学背后的原理，而不是如何使用一个特定的图形学 API。在学习完这门课的时候，你一定有能力自己使用 OpenGL 写实时渲染的程序。另外，本课程并不涉及计算机视觉、图像视频处理、深度学习，也不会介绍游戏引擎与三维建模软件的使用。</p>
<h2 id="链接相关"><a href="#链接相关" class="headerlink" title="链接相关"></a>链接相关</h2><h3 id="课程相关"><a href="#课程相关" class="headerlink" title="课程相关"></a>课程相关</h3><ul>
<li>课程链接：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1X7411F744?spm_id_from=333.337.search-card.all.click">GAMES101-现代计算机图形学入门-闫令琪_哔哩哔哩_bilibili</a></li>
<li>课程主页：<a target="_blank" rel="noopener" href="https://sites.cs.ucsb.edu/~lingqi/teaching/games101.html">https://sites.cs.ucsb.edu/~lingqi/teaching/games101.html</a></li>
<li>作业链接：<a target="_blank" rel="noopener" href="http://games-cn.org/forums/topic/allhw/">http://games-cn.org/forums/topic/allhw/</a><ul>
<li>截止到2022年3月25日17:17:59该网页格式已崩坏，作业内容请在页面下部查看</li>
</ul>
</li>
</ul>
<h3 id="引用资料"><a href="#引用资料" class="headerlink" title="引用资料"></a>引用资料</h3><ul>
<li>课程笔记：<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38065509/category_9873936.html">(22条消息) 计算机图形学笔记_剑 来!的博客-CSDN博客</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/column/c_1249465121615204352">计算机图形学系列笔记 - 知乎 (zhihu.com)</a></li>
</ul>
</li>
<li>作业答案（参考）：<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/479874655">计算机图形学学习笔记 - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/levelly/category/1883198.html">计算机图形学 - 随笔分类 - levelly - 博客园 (cnblogs.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41765657/article/details/121865049">(22条消息) GAMES101:作业6_南酒猫的博客-CSDN博客_games101作业6</a></li>
</ul>
</li>
<li>环境搭建：<ul>
<li>[<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/153199835">工具]包管理工具Vcpkg 的使用 - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/mythma/article/details/102795111">(22条消息) vcpkg + CMake_力为的博客-CSDN博客_cmake vcpkg</a></li>
</ul>
</li>
</ul>
<h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><p>本课程作业需要使用C++编程完成，依赖库有：</p>
<ul>
<li>Eigen</li>
<li>OpenCV</li>
</ul>
<p>虽然课程有提供配置完全环境的虚拟机，但对于使用非虚拟机环境，建议使用VCPKG进行环境搭建，具体内容参考<a href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99">环境搭建</a>内容</p>
<p>使用VCPKG常用操作：</p>
<ul>
<li><p>命令提示符到目录</p>
<ul>
<li>盘符：</li>
<li>cd 文件夹目录</li>
</ul>
<p><img src="/2022/05/05/GraphicsNote/00/Graphics00/image-20220325173821455-16482011061211-164829642743660.png" alt="image-20220325173821455"></p>
</li>
<li><p>VCPKG常用命令</p>
<ul>
<li><p>查看支持的库 VCPKG search</p>
</li>
<li><p>安装一个库 VCPKG install 库名:版本</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">注：可以用 eigen:x86-windows或eigen:x64-windows指定安装的版本，可以使用的版本还包括 <br>x64-windows-static x64-windows x86-windows-static x86-windows.若不指定默认为32位；<br>添加环境变量 `VCPKG_DEFAULT_TRIPLET=x64-windows` 可使默认集成位64位<br></code></pre></td></tr></table></figure>
</li>
<li><p>查看已安装的库 VCPKG list</p>
</li>
<li><p>移除已安装的库 VCPKG remove 库名</p>
</li>
<li><p>集成到全局 VCPKG integrate install</p>
</li>
</ul>
</li>
</ul>
<p>如果使用的是Visual Studio出现卡顿，<strong>请调整项目至Release x64</strong>以获得更好的性能</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div id="footer-link" style="right: calc(50% - 1px);order: 1;border-right: 1px solid #fe2;padding-left: unset;max-width: calc(50% - 4px);"><a href="/2022/05/05/GraphicsNote/02/Graphics02/">← Next 光栅化成像-光栅化</a></div><div id="footer-link" style="left: 50%;order: 0;border-left: 1px solid #fe2;padding-right: unset;max-width: calc(50% - 5px);"><a href="/2022/05/05/GraphicsNote/01/Graphics01/">光栅化成像-视图变换 Prev →</a></div></div></div><details id="reward"><summary>打赏</summary><div id="alipay"><span>支付宝 | Alipay</span><br><img src="/img/Alipay.png"></div><div id="wechat"><span>微信 | WeChat</span><br><img src="/img/WeChat.png"></div></details><div id="comments"></div></div><div id="bottom-btn"><a id="to-top" onClick="index.scrolltop();" title="to top" style="opacity: 0; display: none;">∧</a></div></article><div class="aside-box"><aside><div id="aside-top"><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Xenon</a></h1><div id="description"><p></p></div><!--if page.published === undefined--><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">8</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">11</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">3</span></div></section></div><div id="aside-block"><div id="toc-div"><h1>INDEX</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%B0%E4%BB%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8"><span class="toc-number">1.</span> <span class="toc-text">现代计算机图形学基础入门</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5%E7%9B%B8%E5%85%B3"><span class="toc-number">1.2.</span> <span class="toc-text">链接相关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E7%9B%B8%E5%85%B3"><span class="toc-number">1.2.1.</span> <span class="toc-text">课程相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E8%B5%84%E6%96%99"><span class="toc-number">1.2.2.</span> <span class="toc-text">引用资料</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-number">1.3.</span> <span class="toc-text">环境配置</span></a></li></ol></li></ol></div></div></div><footer><nobr><span class="text-title">©</span><span class="text-content">1970 to 2020</span></nobr><br><nobr><span class="text-title">ICP</span><span class="text-content">——备案号——</span></nobr><br><text>published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></text><text> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight</a></text><wbr><text>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></text></footer></aside></div></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script>const reset=_=>{ gitalk = new Gitalk({
   clientID: '92864982786e17dcc82a',
   clientSecret: 'cf25def72a28772d47e71cfd63590153bf5a50b7',
   repo: 'MyBlogTalk',
   owner: 'XenonAesir',
   admin: ['XenonAesir'],
   id: decodeURI(location.pathname),
 })
 gitalk.render("comments")}</script><script src="//unpkg.com/@highlightjs/cdn-assets@11.4.0/highlight.min.js"></script><script src="/js/arknights.js"></script><script>document.addEventListener("load",reset())</script></body></html>